VITE_SUPABASE_URL= https://swmoajnxellgeuyiwefs.supabase.co

VITE_SUPABASE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3bW9ham54ZWxsZ2V1eWl3ZWZzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNDI3NzIsImV4cCI6MjA1ODgxODc3Mn0.Z5w2Kl6aWo5VCPGq0Qp4W_xbmpNB4zHCq7eQZp3c_rY